group 'com.kwang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

springBoot{
    mainClass = "com.devong.product.StartApplication"
}

jar {
    manifest{
        attributes 'Title' : 'devong-product' , 'Version' : version , 'Main-Class' : 'com.devong.product.StartApplication'
    }
    baseName = 'msa-pilot-devong-product'
    version =  '0.1.0'
}

task stage(dependsOn:['build','jar']){

}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE")
    compile("com.h2database:h2:1.4.196")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
